=== Feature Set: full_features ===
Features: ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal']

--- Logistic Regression ---
              precision    recall  f1-score   support

           0       0.80      0.78      0.79        82
           1       0.83      0.84      0.83       102

    accuracy                           0.82       184
   macro avg       0.81      0.81      0.81       184
weighted avg       0.81      0.82      0.81       184

--- Decision Tree ---
              precision    recall  f1-score   support

           0       0.73      0.65      0.68        82
           1       0.74      0.80      0.77       102

    accuracy                           0.73       184
   macro avg       0.73      0.73      0.73       184
weighted avg       0.73      0.73      0.73       184

--- Random Forest ---
              precision    recall  f1-score   support

           0       0.81      0.73      0.77        82
           1       0.80      0.86      0.83       102

    accuracy                           0.80       184
   macro avg       0.81      0.80      0.80       184
weighted avg       0.80      0.80      0.80       184

=== Feature Set: eda_filtered_features ===
Features: ['thal', 'cp', 'exang', 'ca', 'thalach', 'oldpeak', 'slope', 'sex', 'age', 'fbs', 'chol', 'trestbps']

--- Logistic Regression ---
              precision    recall  f1-score   support

           0       0.79      0.73      0.76        82
           1       0.80      0.84      0.82       102

    accuracy                           0.79       184
   macro avg       0.79      0.79      0.79       184
weighted avg       0.79      0.79      0.79       184

--- Decision Tree ---
              precision    recall  f1-score   support

           0       0.75      0.63      0.69        82
           1       0.74      0.83      0.78       102

    accuracy                           0.74       184
   macro avg       0.75      0.73      0.74       184
weighted avg       0.75      0.74      0.74       184

--- Random Forest ---
              precision    recall  f1-score   support

           0       0.81      0.74      0.78        82
           1       0.81      0.86      0.83       102

    accuracy                           0.81       184
   macro avg       0.81      0.80      0.81       184
weighted avg       0.81      0.81      0.81       184
